{
  "name": "test",
  "version": "1.0.0",
  "description": "学习 node",
  "license": "ISC",
  "author": "zjj",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "express": "^5.1.0",
    "mysql2": "^3.14.1"
  }
}
